.doctorProfile-container {
    /* border: solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: whitesmoke;
}

.doctorProfileHead-container>h2 {
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.doctorProfileMain-container {
    /* border: solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.doctorProfileMain-cardContainer {
    /* border: solid yellowgreen; */
    position: relative;
    width: 350px;
    height: 450px;
    position: relative;
    transition: 300ms ease-in-out;
    /* box-shadow: 0 0 10px black; */
    border-radius: 10px;

}

.doctorProfileMain-cardContent:nth-child(1) {
    /* border: solid green; */
    height: 300px;
    width: 100%;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.doctorProfileMain-cardContent:nth-child(2) {
    /* border: solid yellow; */
    /* height: 150px; */
    width: 100%;
    /* position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* transform: translateY(-100px); */
    transition: 300ms ease-in-out;
    backdrop-filter: blur(10px);
    /* background-color: rgba(17, 0, 255, 0.286); */
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.doctorProfileMain-cardContainer:hover .doctorProfileMain-cardContent:nth-child(2) {
    /* transform: translateY(0px) */
    background-color: rgb(223, 223, 223);
}

.doctorProfileMain-cardContainer:hover {
    transform: translateY(-20px)
}

.doctorProfileMain-cardContent>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.doctorProfileMain-item {
    /* border: solid pink; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.doctorProfileMain-item>h5 {
    text-align: center;
}

.doctorProfileMain-ico {
    font-size: 30px;
    background-color: var(--customColor1);
    border-radius: 100%;
    color: white;
    transition: 300ms ease-in-out;
}



.doctorProfileMain-cardContainer:hover .doctorProfileMain-ico {
    transform: rotate(180deg)
}
-----------------------------------------------------------------------
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1031.8877850853648!2d77.5779617392243!3d13.004155301311766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16314e84e4d3%3A0x2af9f1cf066af08!2sGlobal%20Health%20Diagnostics%20%26%20Specialist%20Center!5e0!3m2!1sen!2sin!4v1734879245805!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>